# hibernate_webinar_geekbrains

./: pom.xml
src/main/java/com/geekbrains/geekchange/hibernate/: Item.java  MainApp.java  User.java  UserDetails.java
src/main/resources/: hibernate.properties
