hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/webhib
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.show_sql=true
hibernate.current_session_context_class=thread
